<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mockDisapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="scaleAspectFill" image="battleField2" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-fy-a5X">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mockLightBokashi" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-vl-sTq">
                                <rect key="frame" x="210" y="60" width="180" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="J2r-OM-UGV"/>
                                    <constraint firstAttribute="width" constant="180" id="nef-pq-PzY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-d7-4Zg">
                                <rect key="frame" x="221" y="516" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="574-kM-k4Q"/>
                                    <constraint firstAttribute="height" constant="17" id="9gA-yJ-RsX"/>
                                </constraints>
                                <state key="normal" backgroundImage="start"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-5y-14B">
                                <rect key="frame" x="221" y="468" width="155" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ITv-13-uZg"/>
                                </constraints>
                                <segments>
                                    <segment title="03:00"/>
                                    <segment title="04:00"/>
                                    <segment title="05:00"/>
                                </segments>
                                <connections>
                                    <action selector="timerSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="G4R-4e-oaK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-YG-MKx">
                                <rect key="frame" x="325" y="517" width="51" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NoS-EM-QFN"/>
                                    <constraint firstAttribute="height" constant="17" id="f0B-Oj-Vyi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="hwT-Dd-IXw"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="dageki" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-Ym-YzV">
                                <rect key="frame" x="279" y="167" width="111" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="EAb-Rf-0Nx"/>
                                    <constraint firstAttribute="height" constant="92" id="Nig-sq-ME7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-mS-QFN">
                                <rect key="frame" x="275" y="422" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hve-v5-xuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBL-YG-MKx" firstAttribute="trailing" secondItem="wSl-5y-14B" secondAttribute="trailing" id="0qM-zf-Wfq"/>
                            <constraint firstItem="VWq-mS-QFN" firstAttribute="top" secondItem="lNj-vl-sTq" secondAttribute="bottom" constant="48" id="58z-HL-wX9"/>
                            <constraint firstItem="VWq-mS-QFN" firstAttribute="centerX" secondItem="wSl-5y-14B" secondAttribute="centerX" id="8Sb-vN-mSb"/>
                            <constraint firstItem="VWq-mS-QFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="KSu-uQ-BOp"/>
                            <constraint firstItem="sKv-Ym-YzV" firstAttribute="trailing" secondItem="lNj-vl-sTq" secondAttribute="trailing" id="PwJ-5D-7xK"/>
                            <constraint firstItem="wSl-5y-14B" firstAttribute="top" secondItem="VWq-mS-QFN" secondAttribute="bottom" constant="25" id="RhE-be-775"/>
                            <constraint firstItem="fBL-YG-MKx" firstAttribute="trailing" secondItem="wSl-5y-14B" secondAttribute="trailing" id="Wd5-xp-dZf"/>
                            <constraint firstItem="UuF-d7-4Zg" firstAttribute="top" secondItem="wSl-5y-14B" secondAttribute="bottom" constant="20" id="dLN-Nm-He8"/>
                            <constraint firstItem="bMl-fy-a5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="da4-1r-0Ct"/>
                            <constraint firstItem="lNj-vl-sTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqi-Ts-xMM"/>
                            <constraint firstItem="sKv-Ym-YzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="faL-Qt-bxc"/>
                            <constraint firstItem="lNj-vl-sTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="mOd-17-iev"/>
                            <constraint firstItem="fBL-YG-MKx" firstAttribute="top" secondItem="wSl-5y-14B" secondAttribute="bottom" constant="21" id="rqA-ux-gUJ"/>
                            <constraint firstItem="UuF-d7-4Zg" firstAttribute="leading" secondItem="wSl-5y-14B" secondAttribute="leading" id="rwA-Z1-dgD"/>
                            <constraint firstItem="bMl-fy-a5X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uQe-4H-uHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dageki" destination="sKv-Ym-YzV" id="F1E-Kd-4bF"/>
                        <outlet property="mock" destination="lNj-vl-sTq" id="aLF-3R-tUb"/>
                        <outlet property="startButton" destination="UuF-d7-4Zg" id="R4l-gS-KqO"/>
                        <outlet property="stopButton" destination="fBL-YG-MKx" id="jn4-OL-YRm"/>
                        <outlet property="timeLabel" destination="VWq-mS-QFN" id="vjY-sy-6wB"/>
                        <outlet property="timerSelect" destination="wSl-5y-14B" id="gW8-pj-Mbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="battleField2" width="800" height="600"/>
        <image name="dageki" width="240" height="240"/>
        <image name="mockLightBokashi" width="180" height="314"/>
        <image name="start" width="248" height="96"/>
        <image name="stop" width="248" height="96"/>
    </resources>
</document>
